<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X7MXF4C11S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X7MXF4C11S');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kazuki Official</title>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.kazukiofficialstore.com/web/css/all.min.css">
    <link rel="stylesheet" href="https://www.kazukiofficialstore.com/web/css/bootstrap.css">
    <link rel="stylesheet" href="https://www.kazukiofficialstore.com/web/css/style.css?v=71">
    <link rel="stylesheet" href="https://www.kazukiofficialstore.com/web/css/new_style.css?v=52">
    <link href="https://fonts.cdnfonts.com/css/sofia-pro" rel="stylesheet">
    
    <link rel="icon" href="https://www.kazukiofficialstore.com/web/images/white-logo.png" type="image/x-icon">




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9815468074605030" crossorigin="anonymous"></script>




    <style>
        .link:hover{
            text-decoration: none;
        }
        .footer-social a{
            color: #000;
        }
        .follow a{
            color: #000;
        }
        .facebook:hover{

        }
    </style>

    <script src="https://www.kazukiofficialstore.com/web/silder/jquery-3-dc5e7f18c8.5.1.min.js" type="text/javascript"></script>


    <script>
        console.log = function() {}
    </script>

     
<link rel="stylesheet" href="https://www.kazukiofficialstore.com/web/silder/style.css?v=64">

<script src="https://www.kazukiofficialstore.com/web/silder/home-slider.js?v=44" type="text/javascript"></script>

<style>
#slide_show .control {
    display: flex;
    position: absolute;
    left: 51%;
    bottom: 0;
    z-index: 3;
    margin: 0 -3em -1.5em;
    border-radius: 1.5em;
    border-radius: 50px;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0px 4px 12px rgb(0 0 0 / 10%);
    color: #fff;
    width: 70px;
    justify-content: center;
    bottom: -26px;
}
@media  only screen  and (min-width:361px) and (max-width:600px){
        #slide_show .control {
    display: flex;
    position: absolute;
    left: 55%;
    bottom: 0;
    z-index: 3;
    margin: 0 -3em -1.5em;
    border-radius: 1.5em;
    border-radius: 50px;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0px 4px 12px rgb(0 0 0 / 10%);
    color: #fff;
    width: 70px;
    justify-content: center;
    bottom: 10px;
    /* left: 86px; */
}
.login {
    padding: 8px 26px !important;
    position: relative;
    top: -3px;
}
}
@media  only screen and (max-width: 360px)  {
    
        #slide_show .control {
    display: flex;
    position: absolute;
    left: 51%;
    bottom: 0;
    z-index: 3;
    margin: 0 -3em -1.5em;
    border-radius: 1.5em;
    border-radius: 50px;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0px 4px 12px rgb(0 0 0 / 10%);
    color: #fff;
    width: 70px;
    justify-content: center;
    bottom: 10px;
   }
}
    /* Outer */
    .redemptions_box p{
        font-size: 14px;
    font-weight: 600;
    margin: 0px;
    font-family: 'Noto Sans', sans-serif !important;
    margin-top: 11px;
    line-height: 18px;
       
    }
    .popup {
        width:100%;
        height:100%;
        display:none;
        position:fixed;
        top:0px;
        left:0px;
        background:rgba(0,0,0,0.75);
        z-index: 999999;

    }

    .popup-inner {
        max-width:426px;
        width:70%;
        width: 426px;
        position:absolute;
        top:50%;
        left:50%;
        border-radius: 16px !important;
        -webkit-transform:translate(-50%, -50%);
        transform:translate(-50%, -50%);
        box-shadow:0px 2px 6px rgba(0,0,0,1);
        border-radius:3px;
        background:#fff;
        max-height: 90%;
    }

    /* Close Button */
    .popup-close {
        width:30px;
        top:25px;
        right:25px;
        height:30px;
        padding-top:4px;
        display:inline-block;
        position:absolute;
        transition:ease 0.25s all;
        -webkit-transform:translate(50%, -50%);
        transform:translate(50%, -50%);
        border-radius:1000px;
        background:rgba(0,0,0,0.8);
        font-family:Arial, Sans-Serif;
        font-size:20px;
        text-align:center;
        line-height:100%;
        color:#fff;
    }

    .popup-close:hover {
        -webkit-transform:translate(50%, -50%) rotate(180deg);
        transform:translate(50%, -50%) rotate(180deg);
        background:rgba(0,0,0,1);
        text-decoration:none;
    }


        .dot {
    height: 5px;
    width: 45px;
    margin: 0 2px;
    background-color: #bbb;
    display: inline-block;
    transition: background-color 0.6s ease;
    }

    .slider-active{
    background-color: #f54a4a;
    }

        @media  only screen and (max-width:480px) {
        .dot {
            width: 20px;
            /*height: 100vw;*/
        }

        }
    @media (min-width: 576px){
        .col-sm-2{
            max-width: fit-content;
        }
    }
    @media (min-width: 360px) and (max-width: 600px) {
        .give_way_redemption {
        border: 1px solid #E7E7E7;
        padding: 7px !important;
        border-radius: 10px;
    }
       
        .image .redemption_imagess {
            width:100% !important;
        }
        .image {
        text-align: center;
        margin: 0px 0px !important;
    }
        .image .col-sm-2{
            padding: 0px 4px !important;
        }
        .inner{
            margin-top: 10px !important;
        margin-bottom: 0px !important;
        }
        #slide_show_wrp{
            margin-bottom: 0px !important;
        }
    
        .redemptions_box p {
        font-size: 8px;
        font-weight: 600;
        margin: 0px;
        font-family: 'Noto Sans', sans-serif !important;
        margin-top: 6px;
        line-height: 12px;
    }
        .title {
        width: unset;
        font-size: 24px;
        margin: 10px 0px !important;
    }
        .redemption_overlay_text p {
        position: absolute;
        top: 60px !important;
    }
       
        
        .image div span {
        /* margin: 17px 0px 25px 0px; */
        font-weight: 600;
        font-size: 8px;
        font-family: 'Noto Sans', sans-serif !important;
        line-height: 0px;
        letter-spacing: -0.03em;
        width: 100%;
        text-align: left;
    }
        .redemption_card p {
        margin: 0px;
        font-size: 8px;
        line-height: 11px;
    }
    .redemption_imagess{
        width: 94px !important;
        margin-bottom: 0px !important;
    }
    .redemptions_box {
        border: 1px solid #E7E7E7;
        border-radius: 10px;
        padding: 7px;
        text-align: left;
        height: 150px;
        width:100% ! important;
    }
    .redemption_card {
        background: #E71519;
        display: flex;
        color: #fff;
        font-weight: 600;
        font-size: 11px;
        line-height: 14px;
        font-family: 'Noto Sans', sans-serif !important;
        border: 2px solid #FFFFFF;
        border-radius: 8px;
        position: absolute;
        top: 0px !important;
        padding: 5px;
        left: 4px !important;
        /* width: 100%; */
        margin: 0px;
        width: 93%!important;
        z-index: 999;
    }
    .img_points{
        width: 83px !important;
        margin-bottom: 0px !important;
    }
    }
    .inner{
        margin-bottom: 63px;
    }
    
</style>


    <style>
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
          z-index:99999;
        }

        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }

        .sidenav a:hover {
          color: #f1f1f1;
        }

        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }

        @media  screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        body{
            width: 100%;
        }
        .moblie-county-desktop {
            background: #fff;
            border: 1px solid #E7E7E7;
            border-radius: 45px;
        }
        .moblie-county-desktop:focus {
            background: #fff;
            border: 1px solid #E7E7E7;
            border-radius: 45px;
        }
        .moblie-county-desktop:focus-visible {
            background: #fff;
            border: 1px solid #E7E7E7;
            border-radius: 45px;
            outline: none;
        }

    
    
    
/*New Added CSS Start*/
 @media  screen and (max-width: 480px) {
     #confirm{
         /*bottom:0;*/
     }
     .moblie-county {
        margin-top: 1rem;
        padding: 0.5rem;
        background: #fff;
        border: 1px solid #E7E7E7;
        border-radius: 45px;
    }
     .moblie-county:focus {
         margin-top: 1rem;
        padding: 0.5rem;
        background: #fff;
        border: 1px solid #E7E7E7;
        border-radius: 45px;
    }
 }

/*New Added CSS End*/
    </style>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>





<style>
    @media  only screen and (min-width: 480px) {
        /* .mobile-notify .logo-img img{
            margin-left:4.5rem;
        } */
      .mobile-notify {
        top: 0;
        left: 35%;
        width: 450px;
        position: absolute;
        background: #20272c;
        color: #fff;
        /* display: block; */
        background: #fff;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 2rem 3rem 1rem 3rem;
        border-radius: 0 0 16px 16px;
        z-index: 10;
        display: none;
        border: 1px solid #000;
      }
      .parent-background {
        background: #000;
        opacity: 0.5;
        height: 100vh;
        z-index: 9;
      }
      .n-content {
        margin: 0.3rem 0;
        text-align: center;
        color: #000;
        font-size: 25px;
        font-weight: 600;
        margin: 1rem 0 1rem 0;
      }
      .confirm-add {
        background: linear-gradient(99.29deg, #8d49f7 20.76%, #6b53ff 91.97%);
        color: #fff;
      }
      .confirm-remove {
        color: #242e42;
      }
      .confirm-add,
      .confirm-remove {
        margin: 0.3rem 0;
        padding: 0.7rem 3.5rem;
        border: none;
        box-shadow: 0px 4px 10px rgba(130, 77, 250, 0.1);
        border-radius: 15px;
        font-size: 16px;
        font-weight: 600;
      }
      .n-buttons {
        display: flex;
        flex-direction: column;
      }
    }
    @media  only screen and (max-width: 480px) {
      .parent-background {
        background: #000;
        opacity: 0.5;
        height: 100vh;
        z-index: 9;
      }
      .mobile-notify {
          /* border:2px solid red; */
        bottom: 0 !important;
        width: 100%;
        position: absolute;
        background: #20272c;
        color: #fff;
        background: #fff;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 2rem 1rem 1rem 1rem;
        border-radius: 16px 16px 0 0;
        z-index: 10;
        display: none;
        border: 1px solid #000;
      }
      .mobile-notify .logo-img {
        justify-content: center;
        align-items: center;
      }
      .n-buttons {
        display: flex;
        flex-direction: column;
      }
      .n-content {
        margin: 0.3rem 0;
        text-align: center;
        color: #000;
        font-size: 25px;
        font-weight: 600;
        margin: 2rem 0 2rem 0;
      }
      .confirm-add {
        background: linear-gradient(99.29deg, #8d49f7 20.76%, #6b53ff 91.97%);
        color: #fff;
      }
      .confirm-remove {
        color: #242e42;
      }
      .confirm-add,
      .confirm-remove {
        margin: 0.3rem 0;
        padding: 0.7rem 3.5rem;
        border: none;
        box-shadow: 0px 4px 10px rgba(130, 77, 250, 0.1);
        border-radius: 15px;
        font-size: 16px;
        font-weight: 600;
      }
    }

  </style>

<!-- PWA  -->
<meta name="theme-color" content="#F5F5F4"/>
<link rel="apple-touch-icon" href="https://www.kazukiofficialstore.com/Untitled-11.png">
<link rel="manifest" href="https://www.kazukiofficialstore.com/manifest.json">
<script src="https://www.kazukiofficialstore.com/sw.js"></script>
</head>

<body>

 <div class="mobile-notify" id="confirm">
        <div class="logo-img text-center">
          <img src="https://www.kazukiofficialstore.com/web/login-logo.svg" alt="logo" width="200" />
        </div>

        <div class="n-content">Install kazukiofficialstore?</div>

        <div class="n-buttons">
            <button id="no" class="yes m-l confirm-remove">Not now</button>
            <button id="yes" class="no confirm-add">Add to homescreen</button>
        </div>
      </div>





    
        <style> 
    .web-pro-img{
        width: 25px;
        border-radius: 50%;
        height: 25px;
    }
    .navbar-nav {
        position: relative;
        left: -23px;
        top: 2px;
    }
    #login-btn{
        margin-top: 5%;
        
    }
    .underline_hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 3px solid rgb(95 41 253);
        height: 4px;
        /* padding: 10px; */
        position: relative;
        margin: 0px;
        top: 24px;
    }

    #navbarSupportedContent .navbar-nav .active a {
        color: #5F29FD !important;
    }

    .text-capitalize {
        padding: 5px 8px 5px 8px;
        border: 1px solid #e7e7e7;
        border-radius: 45px;
        color: #000;
    }
    .fa-user-circle {
    font-size: 18px !important;
    }

    .header_coinses {
        padding: 6px 0px 6px 0px !important;
        border: 1px solid #E7E7E7;
        border-radius: 45px;
        color: #000;
        margin: 0px 0px;
        font-weight: 700;
        font-size: 16px;
        font-family: 'Noto Sans', sans-serif;
        line-height: 22px;
        /* font-size: 13px; */
    }

    .login:hover {
        color: #fff;
    }

    .login {
        background: #5F29FD;
        border-radius: 45px;
        padding: 6px 7px;
        width: 76px;
        /* height: 32px; */
        margin: 0px;
        color: #ffff;
        text-align: center;
    }

    .bg-nav {
        box-shadow: 0px 0px 3px grey;
        position: fixed;
        z-index: 9999;
        width: 100%;
        background-color: #fff;
        top: 0px;
    }

    .modeales .modal-dialog {
        position: relative;
        width: auto;
        margin: .5rem;
        pointer-events: none;
        top: 209px;
    }

    #exampleModales h1 {
        font-family: 'Noto Sans', sans-serif !important;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 16px;
        color: #0A0419;
    }

    .courty_codes .active {
        background: #F4F0FF;
    border: 2px solid #5F29FD;
    border-radius: 10px;
    color:#5f29fd;

    }

    .courty_codes .active a {
        color: #5F29FD;
    }

    .modeales .modal-dialog {
        max-width: 613px !important;
        height: auto !important;
        margin: auto;
    }

    .continue {
        background: linear-gradient(99.29deg, #8D49F7 20.76%, #6B53FF 91.97%);
        border-radius: 15px;
        padding: 8px 16px;
        width: 100%;
        color: #FFF;
        height: 48px;

        border: 1px solid #6d52ff;
    }

    .modeales .modal-content {
        border-radius: 20px;
    }

    .courty_codes {
        padding: 0px;
        list-style: none;
        display: flex;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 16px;
        width: 572px;
        flex: none;
        order: 1;
        flex-grow: 0;
        border-radius: 16px;
    }

    .courty_codes img {
        width: 28px;
        height: 28px;
        margin-right: 7px;
    }

    .courty_code {
        background: #fff;
        border: 1px solid #E7E7E7;
        border-radius: 45px;
        padding: 5px 10px;
        margin: 0px 10px;
    }

    .courty_codes a {
        font-weight: 500;
        font-size: 18px;
        line-height: 25px;
        color: #0A0419;
    }

    /*.courty_codes li {*/
    /*    display: flex;*/
    /*    flex-direction: row;*/
    /*    align-items: center;*/
    /*    padding: 8px 10px 8px 16px;*/
    /*    gap: 8px;*/
    /*    width: 180px;*/
    /*    height: 84px;*/
    /*    border: 1px solid #E7E7E7;*/
    /*    border-radius: 10px;*/
    /*}*/
    
    .courty_codes li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 10px 8px 16px;
    gap: 8px;
    width: 180px;
    height: 77px !important;
    border: 1px solid #E7E7E7;
    border-radius: 10px;
    }

    .modeales .show {
        position: absolute !important;
        left: 0;
        padding-left: 0;
        width: 100% !important;
    }

    .modal-content {
        width: 100% !important;
        padding: 0px !important;
    }

    #exampleModales {
        width: 100% !important;
    }

    #exampleModales h1 {
        font-family: 'Noto Sans', sans-serif !important;
        font-weight: 700;
        font-size: 20px;
        color: #0A0419;
    }

    .popup_bottom_top img {
        margin: 0px 11px;
    }

    /* .courty_code {
            background: #fff;
            border: 1px solid #E7E7E7;
            border-radius: 45px;
            padding: 3px 10px;
            margin: 0px 10px;
        } */
    #myModal .modal-link {
        padding: 0px !important;
    }

    #myModal .modal-content {
        width: 100%;
        padding: 0px;
    }

    #myModal li {
        border: 1px solid #E7E7E7;
        border-radius: 10px;
        border: 1px solid #E7E7E7;
        border-radius: 10px;
        height: 48px;
        margin: 10px 0px;
        padding: 12px;
    }

    .popup_bottom_top {
        padding: 0px;
        list-style: none;
    }

    #myModal a {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #0A0419;
        font-family: 'Noto Sans', sans-serif !important;
    }

    #myModal {
        background-color: #fff;
        padding: 20px;
        border: none;
        width: 100%;
        height: 45% !important;
        border-radius: unset;
        /* bottom: -44px; */
        top: 362px !important;
        border-radius: unset;
        /* bottom: -44px; */
        /* top: 418px; */
        border-top-left-radius: 37px;
        border-top-right-radius: 37px;
    }

    .mob-logo {
        max-width: 24% !important;
        padding: 0;
    }

    /* .mob-user {
            max-width: 66% !important;
            padding: 0;
            text-align: right;
        display: flex;
            align-items: stretch;
            flex-direction: row;
            justify-content: space-between;
        } */
    .fa-user-circle {
        font-size: 23px;
        
    }

    .nav-mobile {
        display: flex;
        align-items: center;
        box-shadow: 0px 0px 3px #e0e0e0;
